{
    "manifest_version": 3,
    "name": "TabCycle",
    "version": "2.1.0",
    "description": "Cycles through open tabs at a set time interval, and schedules tabs to open at specific dates/times, with per-tab scheduling.",
    "permissions": ["storage", "alarms", "tabs"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "TabCycle",
        "default_icon": {
            "16": "icons/play16.png",
            "48": "icons/play48.png",
            "128": "icons/play128.png"
        }
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "options_page": "options.html",
    "icons": {
        "16": "icons/play16.png",
        "48": "icons/play48.png",
        "128": "icons/play128.png"
  }
}